apiVersion: v1
kind: Service
metadata:
  name: client-node-port
spec:
  type: NodePort #Expone un puerto al exterior y solo debe de usarse para dev nunca en produccion
  ports: 
    - port: 3050 #Otros pods usaran este puerto para conectarse al puerto del pod. En el ejemplo no es necesario porque no hay otros pods
      targetPort: 3000 #Es el puerto expuesto en el pod
      nodePort: 31515 #random entre 30000 y 32767, es el puerto que se expone fuera de kubernates, es opcional y se asignara uno aleatorio. Tiene que declararse en production
  selector: #Estos deben de coicidir con los labels del pod, es la forma de encontrar los pods
    component: web